# write attributes without braces []
#[CONFIG] - OPTIONAL
#out = [path_to_output] - OPTIONAL
#dist_link_prefix = [ftp://172.16.20.64/bourevestnik.spb.ru/software/archive/modules/] - OPTIONAL
#dist_link_pattern = [${dist_prefix}${sw_module_group_id}${sw_module_id}.mod/${sw_module_version_id}.ver] - OPTIONAL

#[TRANSLATE]
#pairs = NAME1:TR_NAME1|NAME2:TR_NAME2|

#[department name]
#prefix = [prefix_for_path]
#repos = [repo_1
#        repo_2
#        repo_3]

#[140]
#prefix = /home/git/repositories/bourevest/
#repos = ase-2.git
#        asv-1_v2_hl.git
#        bra-135.git

[TRANSLATE]
pairs = ASW-1:АСВ-1|ASE-2:АСЭ-2|ASW-2:АСВ-2|BRA-135F:БРА-135F|BRA-135:БРА-135|DRON-8:ДРОН-8|DRON-7:ДРОН-7|ASV-1:KILLME-1|AR-35:АР-35|ASV-2:KILLME-2|BRA-18:БРА-18
dist_link_prefix = ftp://172.16.20.64/bourevestnik.spb.ru/software/archive/
dist_link_pattern = ${dist_prefix}%5B${sw_module_id}%5D.MOD/%5B${sw_module_version_id}%5D.VER

