## Commented out items are optional!

## main configuration
#[CONFIG]
#root_dir = path/to/root/dir/rel2cfg/or/abs
#out_dir = path/to/output/dir/rel2root/or/abs
#bin_dir = path/to/bin/dir/rel2root/or/abs
#data_dir = path/to/data/dir/rel2root/or/abs
#log_dir = path/to/log/dir/rel2root/or/abs
#cfg_dir = path/to/config/dir/rel2root/or/abs     # NOTE: be careful! after loading some inital config new config placement well be assumed in other operations!

#dist_link_prefix = ftp://172.16.20.64/bourevestnik.spb.ru/software/archive/modules/
#dist_link_pattern = ${dist_prefix}${sw_module_group_id}${sw_module_id}.mod/${sw_module_version_id}.ver

## department repos setup
#[department name]
#prefix = repos/path/prefix
#repos = prefix_name:rel/repo_1/path
#        prefix_name:rel/repo_2/path
#        ...
#        prefix_name:rel/repo_N/path

#[220]   # example for 220 department
#prefix = /home/git/repositories/bourevest/
#repos = HL:ase-2.git
#        HL:asv-1_v2_hl.git
#        HL:bra-135.git

## translation map for DEVICE_CLASSes
#[TRANSLATE]
#pairs = ASW-1:АСВ-1|ASE-2:АСЭ-2|ASW-2:АСВ-2|BRA-135F:БРА-135F|BRA-135:БРА-135|DRON-8:ДРОН-8|DRON-7:ДРОН-7|ASV-1:KILLME-1|AR-35:АР-35|ASV-2:KILLME-2|BRA-18:БРА-18