# write attributes without braces []
#[CONFIG] - OPTIONAL
#out = [path_to_output] - OPTIONAL
#dist_link_prefix = [ftp://172.16.20.64/bourevestnik.spb.ru/software/archive/] - OPTIONAL
#dist_link_pattern = [${dist_prefix}%5B${sw_module_id}%5D.MOD/%5B${sw_module_version_id}%5D.VER] - OPTIONAL

#[TRANSLATE]
#pairs = NAME1:TR_NAME1|NAME2:TR_NAME2|

#[department name]
#prefix = [prefix_for_path]
#repos = [repo_1
#        repo_2
#        repo_3]

[140]
prefix = /home/git/repositories/bourevest/
repos = ase-2.git
	asv-1_v2_hl.git
	bra-135.git

